//https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
ListNode* ans = new ListNode(0); 
ListNode* answer = ans; 
int c = 0; 
while ((l1 != NULL) || (l2 != NULL)) { 
int a = (l1 ? (*l1).val : 0) + (l2 ? (*l2).val : 0) + c; 
c = a / 10; 
(*answer).next = new ListNode (a % 10); 
answer = (*answer).next; 
if (l1) l1 = (*l1).next; 
if (l2) l2 = (*l2).next; 
} 
if (c) { 
(*answer).next = new ListNode(1); 
} 
answer = (*ans).next; 
delete ans; 
return answer;    
    }
};
